<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>

    <link rel="icon" href="./google.ico">

    <style>
       
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        body{
            width: 100vw;
            max-width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 400px;
        }

        #logo{
            width: 150px;
            height: 30px;
            background: url("./icon.png");
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1{
            margin-top: 20px;
        }

        h2{
            font-size: 16px;
            margin-top: 15px;
        }


        #email{
            margin-top: 25px;
        }

        .button{
            width: 250px;
            border: 1px solid black;
            border-radius: 3px;
            height: 30px;
            padding: 5px;
            display: block;
            margin-top: 15px;
            outline: none;
        }
        .button:focus{
            border: 1px solid #4285F4;
        }


        p{
            color: #041838;
            font-size: 12px;
            margin-top: 15px;
        }


        #next{
            background-color: #4285F4;
            color: white;
            border: 0px;
            border-radius: 3px;
            padding: 10px 15px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo"></div>

        <h1>Tudo certo!</h1>
        <h2>Você pode fechar o navegador agora</h2>
    </div>

</body>
</html>

